Source/Mobile-App-Xamarin-Native/Mobile-App-Xamarin-Native/Mobile_App_Xamarin_Native.UWP/Views/DgfipResourcePage.xaml

<Page
    x:Class="Mobile_App_Xamarin_Native.UWP.Views.DgfipResourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_App_Xamarin_Native.UWP.Views"
    xmlns:controls="using:Mobile_App_Xamarin_Native.UWP.Controls"
    xmlns:converters="using:Mobile_App_Xamarin_Native.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ToCurrencyConverter x:Name="ToCurrencyConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Text="DGFIP" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <StackPanel Grid.Row="1" Padding="12,0">
            <TextBlock Text="Revenu fiscal de référence" Margin="0,20,0,0" FontSize="18" />
            <TextBlock Text="{x:Bind PageViewModel.DgfipResource.Rfr, Mode=OneWay, Converter={StaticResource ToCurrencyConverter}}" Margin="0,8,0,0" />
            <TextBlock Text="Situation familiale" Margin="0,20,0,0" FontSize="18" />
            <TextBlock Text="{x:Bind PageViewModel.DgfipResource.SitFam, Mode=OneWay}" Margin="0,8,0,0" />
            <TextBlock Text="Nombre de parts" Margin="0,20,0,0" FontSize="18" />
            <TextBlock Text="{x:Bind PageViewModel.DgfipResource.NbPart, Mode=OneWay}" Margin="0,8,0,0" />
            <TextBlock Text="Nombre de personnes à charge" Margin="0,20,0,0" FontSize="18" />
            <TextBlock Text="{x:Bind PageViewModel.DgfipResource.Pac.NbPac, Mode=OneWay}" Margin="0,8,0,0" />
        </StackPanel>
    </Grid>
</Page>
